<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="nav">
        <ul class="main-menu">
            <li class="main-menu-item"><a href="#home" class="main-menu-link">HOME</a></li>
            <li class="main-menu-item"><a href="#photoapp" class="main-menu-link">PHOTOAPP</a></li>
            <li class="main-menu-item"><a href="#design" class="main-menu-link">DESIGN</a></li>
            <li class="main-menu-item"><a href="#download" class="main-menu-link">DOWNLOAD</a></li>
        </ul>
    </div>
    <img src="Singapore_Houses_Bridges_488017.jpg">
        <img src="" class="content-img">
    <div class ="fon-color">
    <h2 class ="content-text">RAPPRESENT YOUR LIFE- WITH A SIMPLE PHOTO</h2>
    <p class ="p-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ornare mauris imperdiet, elementum magna sed, mollis libero. Donec laoreet pretium odio, ac tempor elit imperdiet vitae. Integer vehicula vestibulum nulla quis lobortis. Aenean tellus turpis, commodo non leo vel, volutpat ullamcorper tellus. Nullam venenatis sollicitudin lacus quis gravida. Nam mattis laoreet nibh. Sed porttitor quis libero quis convallis. Praesent lectus augue, porttitor faucibus tincidunt vel, semper ac nunc. Proin orci leo, suscipit ac ligula quis, commodo scelerisque libero. Vestibulum arcu risus, gravida a mauris sed, ullamcorper dignissim turpis. Duis at lacinia eros. Quisque dolor lorem, fermentum ac interdum a, scelerisque a nulla. Donec imperdiet consequat lectus non ornare.
    <p class ="p-text">Phasellus vitae dui lorem. Maecenas et mi sed sem euismod egestas non quis diam. Donec eu fermentum odio. Fusce iaculis elit ligula, quis ultrices lectus ultrices sed. Morbi vestibulum velit pharetra, interdum mauris non, volutpat purus. Nullam id justo consectetur, dignissim enim eget, ornare arcu. Vestibulum dignissim, diam nec ornare ultricies, enim leo sollicitudin ligula, vitae rutrum augue ex sed magna. Aenean ut pretium justo. Maecenas mattis velit ut quam maximus, rhoncus finibus nisl aliquam. Nam sed tincidunt quam, aliquam venenatis elit. Morbi consectetur pretium auctor. Donec interdum odio porttitor vestibulum elementum.<br>
        <input type="button" value="GET STARTED" class="button-get"/>
    </div>
    <div>
        <footer class="foot">
            Copyright Сабадашко Тарас
        </footer>
    </div>
</body>
</html>